<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>portfolio-test</title>
		<style>
			body { margin: 0; }
			canvas{ width: 100%; height: 100% }
			#particle-div{width:100%; height:100%; position:absolute}
			#opt1{position: absolute; width:10px; height:10px; 
			border: 5px solid white; border-radius: 100px;top:450px;left:745px;background-color:white;}
			#opt2{position: absolute; width:10px; height:10px; 
			border: 5px solid white; border-radius: 100px;top:450px;left:1152px;background-color:white;}
			#opt3{position: absolute; width:10px; height:10px; 
			border: 5px solid white; border-radius: 100px;top: 232px;left: 950px;background-color:white;}
			#opt4{position: absolute; width:10px; height:10px; 
			border: 5px solid white; border-radius: 100px;top: 640px;left: 950px;background-color:white;}
		</style>
	</head>
	<body>
		
		
		<div id="particle-div"></div>
		<div id="opt1"></div>
		<div id="opt2"></div>
		<div id="opt3"></div>
		<div id="opt4"></div>
		
		<script src="js/three.js"></script>
		<script src="js/particles.js"></script>
		<script src="js/jquery-3.3.1.min.js"></script>
		
		<script>
			$(document).ready(function(){
				var ptcGen = new particlesJS.load('particle-div','particles.json');
			
			
			
			});
		</script>
		
		
		<script>
			// Our Javascript will go here.
			
			
				
				var scene = new THREE.Scene();
			var camera = new THREE.PerspectiveCamera( 75, window.innerWidth/window.innerHeight, 0.1, 1000 );

			var renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild(renderer.domElement);
		

			var pLight1 = new THREE.PointLight( 0xff0000, 1, 100,.5 );
pLight1.position.set( 50, 50, 50 );
scene.add( pLight1 );
			
			var pLight2 = new THREE.PointLight( 0xffffe0, 1, 80,.25 );
pLight2.position.set( 10, 10, 50 );
scene.add( pLight2 );
			
						var pLight3 = new THREE.PointLight( 0xadd8e6, 1, 100,.30 );
pLight3.position.set( -10, 20, -40 );
scene.add( pLight3 );
			
			
		

var spTex = new THREE.TextureLoader().load( "textures/dead-world.jpg" );
			
			
		
	
		
var spG = new THREE.SphereGeometry( 5, 32, 32);
var spMat = new THREE.MeshPhongMaterial({map: spTex, emissive: 0x808080, emissiveMap: spTex, specularMap: spTex});
			
var sphere = new THREE.Mesh( spG, spMat );
scene.add( sphere );

			var tGeo = new THREE.TorusGeometry( 7, .05, 16, 80 );
var tMat = new THREE.MeshBasicMaterial( { color: 0xffffff } );
var torus = new THREE.Mesh( tGeo, tMat );
scene.add( torus );
			
			var plnTex = new THREE.TextureLoader().load( "textures/solar-eclipse.png" );
			var plnGeo = new THREE.PlaneGeometry( 16, 13, 32 );
var plnMat = new THREE.MeshBasicMaterial( {map: plnTex, side: THREE.DoubleSide} );
var pln = new THREE.Mesh( plnGeo, plnMat );
scene.add( pln );

			
			
			pLight1.position.x = 60;
			pLight1.position.y = 20;
			pLight1.position.z = 40;
			
			pLight2.position.x = -60;
			pLight2.position.y = -20;
			pLight2.position.z = 20;
			
			pLight3.position.x = 30;
			pLight3.position.y = 30;
			pLight3.position.z = -60;
			
			
			
			camera.position.z = 20;

			var animate = function () {
				requestAnimationFrame( animate );
			
				
				sphere.rotation.x += 0.01;
				sphere.rotation.y += 0.01;

				renderer.render( scene, camera );
			};

			animate();
			// Our Javascript will go here.
		
		
			
			
		</script>
	</body>
</html>


